# corepository

./: .gitignore  README.md  pom.xml
src/main/java/com/github/corepo/client/: BaseObject.java  CoRepository.java  CoRepositoryClient.java  HashBasedMutexProvider.java  InitialValuePuller.java  Item.java  ItemKey.java  KeyFunction.java  KeyRemovalListener.java  LRUKeyUpdateTime.java  LocalMemoryCoRepository.java  NonExistentKeyException.java  NotNumericValueException.java  OriginalRepository.java  RedisCoRepository.java  SerializationException.java  TTCoRepository.java  TimeBasedWriteback.java  TimeoutException.java  UnlockRequest.java  Unlocker.java  UnlockerShutdownHook.java  UpdateTime.java  Writeback.java  WritebackEventNotifier.java  WritebackRemovalListener.java  WritebackRemovalListner.java  WritebackShutdownHook.java
src/main/java/com/github/corepo/client/measurement/: CoRepositoryClientVSCoRepository.java  MemoryFootprint.java
src/main/java/com/github/corepo/client/measurement/support/: FakeOriginalRepository.java  FakeVisitationDAO.java  NagativeOriginalRepository.java  NameAge.java  PossitiveOriginalRepository.java  VisitationDAO.java  VisitationOriginalRepository.java
src/main/java/com/github/writeback/client/: BaseObject.java  CoRepository.java  CoRepositoryClient.java  HashBasedMutexProvider.java  InitialValuePuller.java  Item.java  KeyBasedMutexProvider.java  LocalMemoryCoRepository.java  NonExistentKeyException.java  NotAvailableCoRepository.java  NotNumericValueException.java  OriginalRepository.java  PeriodicWriteBack.java  TTCoRepository.java  TimeoutException.java  WriteBackClient.java  WriteBackItem.java
src/main/java/com/github/writeback/client/exception/: IllegalKeyException.java  NonExistentKeyException.java  NonexistentKeyException.java  NotNumericValueException.java
src/main/java/com/github/writeback/client/support/: BaseObject.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/github/corepo/client/: CoRepositoryAcceptanceTest.java  CoRepositoryClientTest.java  CoRepositoryEndToEndTest.java  HashBasedMutexProviderTest.java  InitialValuePullerTest.java  ItemKeyTest.java  KeyRemovalListenerTest.java  LRUKeyUpdateTimeTest.java  LocalMemoryCoRepositoryIntegrationTest.java  MultiThreadTest.java  RedisCoRepositoryIntegrationTest.java  TTCoRepositoryIntegrationTest.java  TimeBasedWritebackTest.java  UnlockerTest.java  WritebackRemovalListenerTest.java  WritebackRemovalListnerTest.java  WritebackShutdownHookTest.java
src/test/java/com/github/corepo/client/integration/: CoRepositoryAcceptanceTest.java  CoRepositoryClientIntegrationTest.java  CoRepositoryEndToEndTest.java  HazelcastIntegrationTest.java  LocalMemoryCoRepositoryIntegrationTest.java  RedisCoRepositoryIntegrationTest.java  TTCoRepositoryIntegrationTest.java  readme.txt
src/test/java/com/github/corepo/client/performance/: CoRepositoryInsertAndSelect.java
src/test/java/com/github/corepo/client/support/: FakeOriginalRepository.java  FakeVisitationDAO.java  NameAge.java
src/test/java/com/github/writeback/client/: CoRepositoryAcceptanceTest.java  CoRepositoryClientTest.java  FakeVisitationDAO.java  HashBasedMutexProviderTest.java  InitialValuePullerTest.java  LocalMemoryCoRepositoryIntegrationTest.java  LocalMemoryCoRepositoryTest.java  MultipleWriteBackClientTest.java  PartialLockProviderTest.java  PeriodicWriteBackTest.java  TTCoRepositoryIntegrationTest.java  WriteBackClientTest.java  WriteBackItemTest.java
src/test/java/com/github/writeback/client/support/: FakeOriginalRepository.java  FakeVisitationDAO.java  OnlyDecreaseThread.java  OnlyIncreaseThread.java
